spring.application.name=blog

server.port = 8081

logging.level.org.springframework.security=DEBUG

#db config
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update